{
  "name": "open-design-ai-cli",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  // codex 的 OAuth callback server 只綁定容器內 127.0.0.1，單純 -p 轉送連不到，
  // 改用 host 網路讓 loopback 直通（僅支援 Linux/WSL2）。
  // 見 .issues/docker-ai-cli.issues.md Issue 5、Issue 6。
  // 固定容器名稱為 open-design，方便辨識（同一時間只能開一個，見對話紀錄）
  "runArgs": ["--name=open-design", "--network=host"],
  "mounts": [
    // Claude Code CLI 憑證持久化
    // 來源：https://code.claude.com/docs/en/devcontainer.md#persist-authentication-and-settings-across-rebuilds
    "source=open-design-claude-config,target=/home/vscode/.claude,type=volume",

    // GitHub Copilot CLI 憑證持久化
    // 來源：https://docs.github.com/en/copilot/reference/copilot-cli-reference/cli-config-dir-reference
    "source=open-design-copilot-config,target=/home/vscode/.copilot,type=volume",

    // OpenAI Codex CLI 憑證持久化
    // 來源：https://github.com/ungb/codex-docker
    "source=open-design-codex-config,target=/home/vscode/.codex,type=volume",

    // Google Antigravity CLI：設定/外掛目錄
    "source=open-design-antigravity-config,target=/home/vscode/.gemini/antigravity-cli,type=volume",

    // Google Antigravity CLI：登入憑證實際存放於 gnome-keyring 的 keyring 檔案
    // （非官方文件記載，依 gnome-keyring 預設行為推測，Step 7 需實測確認）
    "source=open-design-antigravity-keyring,target=/home/vscode/.local/share/keyrings,type=volume"
  ],
  "containerEnv": {
    // 與 Claude Code 認證機制相容：若 host 已用 `claude setup-token` 產生長期 token，
    // 可在啟動 devcontainer 前 export 同名變數，免互動登入
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}"
  }
}
