{
  "AppSettings": {
    "Secret": "D8AE7CCF-8E64-4843-9CC6-76EBBB87B440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
