{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Readiness1",
        "Uri": "_readiness"
      },
      {
        "Name": "Liveness",
        "Uri": "_liveness"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
