{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "Player": {
    "AppId": "player1",
    "Key": "1234567890"
  },
  "Environment": "Development",
  "ApplicationName":"NetFx48"
}