{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SignatureDb": "Host=localhost;Port=5432;Database=lab_api_signature;Username=postgres;Password=postgres"
  }
}
