{
  "name": "csrf-security-tests",
  "version": "1.0.0",
  "description": "Security tests for CSRF protection API",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report test-results/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  },
  "keywords": [
    "security",
    "csrf",
    "testing",
    "playwright"
  ]
}
